/* This bit is for css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Below is where the style begins */

body {
    overflow: auto;
    width: 100%;
    height: 100%;
    background-image: url("images/bg-mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-family: 'Raleway', sans-serif;
    background-color: hsl(228, 62%, 18%);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
    height: 700px;
    margin: 2% auto;
}

.top-card {
    margin-top: 20%;
    background-color: hsl(228, 56%, 26%);
    width: 330px;
    height: 200px;
    border-radius: 10px 50% 10px 10px;
    box-shadow: rgba(20, 7, 204, 0.74) 0px 30px 90px;
}

.top {
    margin-left: 10%;
    margin-top: 10%;
    width: auto;
    height: auto;
}

.logo {
    display: flex;
    width: auto;
    height: 45px;
}

.icons {
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    margin-left: 10%;
}

.icon {
    padding: 4% 5%;
    margin-right: 10%;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
}

.bottom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    background-color: hsl(228, 56%, 26%);
    width: 330px;
    height: 180px;
    border-radius: 10px;
    box-shadow: rgba(20, 7, 204, 0.74) 0px 30px 90px;
}

.text {
    font-weight: 700;
    color: hsl(229, 7%, 55%);
    margin-top: 5%;
    margin-bottom: 5%;
}

.GB {
    font-size: 14px;
    color: hsl(243, 100%, 93%);
}

.progress-bar {
    position: relative;    
    width: 300px; 
    height: 20px; 
    border-radius: 10px;
    background-color:hsl(229, 57%, 11%);
}

.progress {
    position: relative;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 1%;
    height: 80%;
    border-radius: 8px;
    width: 75%;
    background: linear-gradient(to right, #ba52ff, #9137b4, #5a0deb);
    transition: width 0.5s ease;
}

.circle {
  position: absolute;
  top: 3px; 
  right: 75px;
  width: 10px; 
  height: 10px; 
  border-radius: 50%;
  border: 1px solid hsl(313, 100%, 50%);
  background-color: white; 
}

.values {
    font-size: 14px;
    font-weight: 400;
    margin-top: 5%;
    color: hsl(243, 100%, 93%);
}

.thousand {
    margin-left: 200px;
}

.box {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 30px;
    background-color: white;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    text-align: center;
}

.remaining {
    font-size: 14px;
    padding-top: 30px;
    line-height: 20px;
    color: hsl(229, 7%, 55%);
    font-weight: 700;
    padding-left: 5px;
}

.hundred {
    padding-left: 20px;
    padding-top: 10px;
    font-size: 50px;
    font-weight: 700;
}

@media(min-width:500px) {
    body {
        background-color: hsl(229, 57%, 11%);
        background-position-y: 400px;
        background-image: url("images/bg-desktop.png");
        background-repeat: no-repeat;
    }

    .cards {
        flex-direction: row;
        width: 1000px;
        height: 500px;
    }

    .top-card {
        margin-top: 20%;
        width: 370px;
        height: 220px;
    }

    .bottom-card {
        align-items: baseline;
        margin-left: 2%;
        margin-top: 30%;
        width: 700px;
        height: 120px;
    }

    .text {
        margin-left: 5%;
    }

    .progress-bar {
        margin-left: 30px;
        margin-top: 60px;
        position: absolute;
        width: 600px;
    }

    .progress {
        position: absolute;
        margin: 0;
        left: 2.5px;
        top: 3px;
        height: 70%;
        background: linear-gradient(to right, #ffffff, #129196, #678199);
    }

    .circle {
        top: 4px;
        right: 150px;
    }

    .values {
        margin-top: 1%;
        font-weight: 700;
    }

    .thousand {
        margin-left: 500px;
    }

    .box {
        padding: 2% 5%;
        width: 200px;
        height: 300px;
        top: -180px;
        left: 330px;
        border-radius: 10px 10px 0 10px;
    }

    .box::after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 50px 40px 0;
        border-color: transparent white transparent transparent;
        right: 0;
        top: 80px;
        position: absolute;
    }

    .remaining {
        padding-top: 25px;
    }
}